



R = Rigth (Derecha)
L = Left (Izquierda)
U = UP (Arriba)
D = Down (Abajo)
F = Front (Frontal)
B =  Back (Atras)
--------



-- B', U', R', U, R, B 

crear figuras con el cubo de rubik 3x3

--
Cubos dentro de Cubos (3d)
F D F' D² L' B' U L D R U L' F' U L U²
U' L2 F2 D' L' D  U2 R U' R' U2 R2 U F' L' U R' 

-- 
L U B' U' R L' B R' F B' D R D' F'

-- 1 cubo dentro de un cubo:
F, L, F, U', R, U, F2, L2, U', L', B, D', B', L2, U                           '

-- El Dado

B L’ D2 L D F’ D2 F D’ F’ B’ R U2 R’ U’ B U2 B’ U F          -- F L F U' R U F2 L2 U' L' B D' B' L2 U
 
--2 cubos dentro de un cubo:
U', L', U', F', R2, B', R, F, U, B2, U, B', L, U', F, U, R, F'.               

-- Lenguitas
 R’ F B’ U F D’ L’ R F U’ F B’
 
-- El ángulo 3
R U’ R B’ D B’ D’ B L B’ U R’ U R U2 B2 L’ R2 U

-- El angulo 
F D R D’ L’ D R’ D’ F’ R’ F L F’ R


-- El espiral

R U F2 D L’ R F B’ D F’ R’ F2 R U2 F R2 F’ R’ U’ F’ U2 F R

-- La Torre

F2 B2 U’ D’ L2 R2 D’ L2 R2 D2 L2 R2 D U’ D

-- Serpiente

L U B' U' R L' B R' F B' D R D' F'                        ´'

-- Líneas de distinto color

F U F R L2 B D' R D2 L D' B R2 L F U F

-- Esquina rotada

D F2 D' R B2 R' D F2 D' R B2 R'                     '






